# ShoppingList

app/: build.gradle
app/schemas/com.example.den.shoppinglist.AppDatabase/: 1.json
app/src/androidTest/java/com/example/den/shoppinglist/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/deliveon/lists/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/den/shoppinglist/: AdapterList.java  AddEdit.java  AddEditListDialog.java  App.java  AppDatabase.java  BigPhotoFragment.java  CameraImage.java  DeleteListDialog.java  MainActivity.java  MyAppGlideModule.java  Products.java  ProductsList.java  RecyclerItemClickListener.java  RequestsLists.java
app/src/main/java/com/example/den/shoppinglist/adapters/: AdapterList.java  AdapterProductList.java  AdapterProductListPurchased.java
app/src/main/java/com/example/den/shoppinglist/dialogs/: AddEditListDialog.java  AddEditListProductsDialog.java  BigPhotoFragment.java  CameraOrGalery.java  DeleteListDialog.java  ExitDialog.java
app/src/main/java/com/example/den/shoppinglist/entity/: ListProduct.java  Lists.java  Product.java  ProductForList.java
app/src/main/java/com/example/den/shoppinglist/interfaces/: AddEditListInterface.java  AddEditListProductInterface.java  AppComponent.java  CameraOrGaleryInterface.java  DatabaseCallback.java  DatabaseCallbackListProduct.java  DatabaseCallbackLists.java  DatabaseCallbackProduct.java  DeleteListInterface.java  ListProductDao.java  ListsComponent.java  ListsDao.java  OnItemListener.java  ProductDao.java  ProductForListDao.java
app/src/main/java/com/example/den/shoppinglist/module/: DatabaseModule.java  ListsModule.java  RequestsListsModule.java
app/src/main/java/ru/deliveon/lists/: AddEdit.java  App.java  AppDatabase.java  MainActivity.java  MyAppGlideModule.java  Products.java  RequestsLists.java
app/src/main/java/ru/deliveon/lists/adapters/: AdapterList.java  AdapterProductList.java  AdapterProductListPurchased.java
app/src/main/java/ru/deliveon/lists/adapters/recyclerHelper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/ru/deliveon/lists/addEdit/: AddEditActivity.java  AddEditListDialog.java  CameraOrGalery.java
app/src/main/java/ru/deliveon/lists/database/: AppDatabase.java
app/src/main/java/ru/deliveon/lists/di/: App.java
app/src/main/java/ru/deliveon/lists/dialogs/: AddEditListDialog.java  BigPhotoFragment.java  CameraOrGalery.java  DeleteListDialog.java  ExitDialog.java
app/src/main/java/ru/deliveon/lists/entity/: ExportList.java  Lists.java  Product.java  ProductForList.java
app/src/main/java/ru/deliveon/lists/interfaces/: AddEditListInterface.java  AppComponent.java  CameraOrGaleryInterface.java  DatabaseCallbackLists.java  DatabaseCallbackProduct.java  DeleteListInterface.java  ListsComponent.java  ListsDao.java  OnItemListener.java  ProductDao.java  ProductForListDao.java
app/src/main/java/ru/deliveon/lists/mainList/: MainActivity.java  OnItemListenerMain.java
app/src/main/java/ru/deliveon/lists/module/: DatabaseModule.java  ListsModule.java  RequestsListsModule.java
app/src/main/java/ru/deliveon/lists/utils/: UtilIntentShare.java
app/src/main/res/drawable/: ic_reorder.xml
app/src/main/res/layout/: activity_camera_image.xml  activity_main.xml  activity_products_list.xml  add_edit_product.xml  big_foto.xml  content_main.xml  dialog_selected_share.xml  item_list.xml  item_product.xml  new_list.xml
app/src/main/res/layout-land/: activity_camera_image.xml
app/src/main/res/menu/: click_foto_menu.xml  menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/den/shoppinglist/: ExampleUnitTest.java
app/src/test/java/ru/deliveon/lists/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
